<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil Emon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #06283D, #256D85);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="card">
    <img src="profil.jpg" width="100px" alt="Emon Nst">
    <h2>Emon Nst</h2>
    <p>Halo, nama saya Emon jangan lupa mampir ke akun sosmed ku (Sabajulu)</p>
    <div class="link">
      <div class="sosmed">
        <a href="https://www.instagram.com/badutt_mu01/">Instagram</a>
      </div>
            <div class="sosmed">
        <a href="https://www.facebook.com/BaduttMu3">Facebook</a>
      </div>
            <div class="sosmed">
        <a href="https://wa.me/6283850744519">WhatsApp</a>
        <br>
      </div>
    </div>
    <br>
    <marquee bgcolor="lightgreen" direction="left">selamat datang di websie emon nst</marquee>
  </div>
</div>
</body>
</html>
