<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Info Admin</title>
</head>
<body>
  <table border="1" bgcolor="white" cellpadding="5" cellspacing="5">
    <h3>Info Admin :</h3>
    <tr>
      <th> Nama </th>
      <td> Emon (Reymon)</td>
    </tr>
    <tr>
      <th>Alamat </th>
      <td>Sabajulu</td>
    </tr>
    <tr>
      <th rowspan="5">Hobi</th>
    </tr>
    <tr>
      <td>Ngoding</td>
    </tr>
    <tr>
    <td>Modder</td>
    </tr>
    <tr>
      <td>Makan, Minum</td>
    </tr>
    <tr>
      <td>NAFAS</td>
    </tr>
  </table>
</body>
</html>