<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Emon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(img/bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #06283D, #256D85);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
    
    .info {
      display: flex;
      flex-direction: row;
      padding-top: 25px;
      justify-content: center;
    }
    
    .info .admin {
      margin: 3px;
    }
    
    p {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="img/profil.jpg" width="100px" alt="Foto Emon">
      <h2>Emon Nst</h2>
      <p>Halo pekenalkan nama saya Emon saya sedang belajar pemrograman web</p>
      <div class="link">
        <div class="sosmed">
          <a href="">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="">Facebook</a>
        </div>
        <div class="sosmed">
          <a href="">WhatsApp</a>
        </div>
      </div>
      <div class="info">
        <div class="admin">
          <a href="HTML/table.html">Info Admin</a>
        </div>
      </div><br>
      <marquee bgcolor="lightgreen">SELAMAT DATANG DI WEBSITE KU</marquee>
      <br>
      &copy;Update: 11-01-2025
    </div>
    </div>
</body>
</html>